mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=bynkvn.com@gmail.com
mail.smtp.password=404693@actwmo
mail.smtp.connectiontimeout=30000
mail.smtp.timeout=120000
